[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  2.5
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 6
  <BeginBdry>
    <BdryName> = "Dirichlet"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc5"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NbTi"
    <Mu_x> = 0.6428571428571429
    <Mu_y> = 0.6428571428571429
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-36 Steel"
    <Mu_x> = 1616
    <Mu_y> = 1616
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	19.398586000000002
      0.10000000000000001	29.611086
      0.14999999999999999	36.311286000000003
      0.20000000000000001	41.398969999999998
      0.25	45.654680999999997
      0.29999999999999999	49.463585000000002
      0.34999999999999998	53.042856999999998
      0.40000000000000002	56.529325
      0.45000000000000001	60.018492000000002
      0.5	63.584023999999999
      0.55000000000000004	67.288555000000002
      0.59999999999999998	71.190393999999998
      0.65000000000000002	75.348315999999997
      0.69999999999999996	79.825601000000006
      0.75	84.694101000000003
      0.80000000000000004	90.039004000000006
      0.84999999999999998	95.965085000000002
      0.90000000000000002	102.60559499999999
      0.94999999999999996	110.135639
      1	118.793308
      1.05	128.91455500000001
      1.1000000000000001	140.99328499999999
      1.1499999999999999	155.78958700000001
      1.2	174.53384
      1.25	199.32994600000001
      1.3	233.989035
      1.3500000000000001	285.82186100000001
      1.3999999999999999	369.57162599999998
      1.45	515.788276
      1.5	785.78510400000005
      1.55	1282.7937979999999
      1.6000000000000001	2108.172454
      1.6499999999999999	3257.880122
      1.7	4726.4426309999999
      1.75	6512.0094010000003
      1.8	8720.2655529999993
      1.8500000000000001	11459.429228999999
      1.8999999999999999	14887.904936999999
      1.95	19350.577347999999
      2	26042.602019000002
      2.0499999999999998	39200.400310999998
      2.1000000000000001	65518.130312000001
      2.1499999999999999	100476.654669
      2.2000000000000002	136976.920182
      2.25	176029.81784199999
      2.2999999999999998	215228.81031199999
  <EndBlock>
  <BeginBlock>
    <BlockName> = "20 SWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.91439999999999999
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 14
  <BeginCircuit>
    <CircuitName> = "A1+"
    <TotalAmps_re> = 400
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "A1-"
    <TotalAmps_re> = -400
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "A+"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "A-"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B+"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B-"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C+"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C-"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "D+"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "D-"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "E+"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "E-"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "F+"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "F-"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 91
3.943455003057752	0.034413136853800097	0	0
3.9933151929168109	0.038149641533121281	0	0
3.9881657138507993	0.10686466424606778	0	0
3.9383055239917404	0.1031281595667437	0	0
3.9045389461823699	0.55371182664561758	0	0
3.9543991360414288	0.55744833132493454	0	0
3.959548549683205	0.48873418163773863	0	0
3.9096883598241465	0.48499767695841456	0	0
0	0	0	0
3.8749999999999996	0	0	1
3.6949989999999997	0	0	1
3.7849994999999996	0	0	1
3.8749772277817582	0.013284734577583251	0	2
3.6949772855939016	0.012667633801144655	0	0
3.7849772566878297	0.012976184189363953	0	0
3.8748417245956688	0.035022982917778292	0	2
3.7848449006899987	0.034209541376077263	0	2
3.6948480767843281	0.033396099834376226	0	2
3.8745105012345475	0.061590387425414936	0	2
3.8741040127355122	0.083325257314917037	0	2
3.7841243228779118	0.081389950264343841	0	2
3.6941446330203109	0.079454643213770604	0	2
3.7845213703012934	0.060159893060645626	0	0
3.6945322393680393	0.058729398695876324	0	0
3.8734416174903608	0.10988646820084134	0	2
3.8727642068528052	0.1316145817140196	0	2
3.7828156352401976	0.12855770993039314	0	2
3.6928670636275891	0.12550083814676663	0	2
3.7834773123819883	0.10733425217985816	0	0
3.6935130072736171	0.10478203615887499	0	0
3.8717707426698063	0.15816547096663111	0	2
3.8708225151735309	0.17988345122789712	0	2
3.7809190411665954	0.17570548979506195	0	2
3.6910155671596594	0.17152752836222673	0	2
3.7818452451922182	0.15449192994218408	0	0
3.6919197477146302	0.15081838891773702	0	0
3.8694981364519569	0.20641989243973236	0	2
3.8682792394657732	0.22812436414835743	0	2
3.7784348354163444	0.2228259623843486	0	2
3.6885904313669142	0.21752756062033973	0	2
3.7796254223797643	0.20162559733533952	0	0
3.6897527083075725	0.19683130223094672	0	0
3.866624152033995	0.25464223315739576	0	2
3.8651347749928258	0.27632982311208343	0	2
3.7753634040723765	0.26991180446821272	0	2
3.6855920331519263	0.26349378582434202	0	2
3.776818188938476	0.24872792907861321	0	0
3.6870122258429574	0.24281362499983075	0	0
3.8631492360763184	0.30282499864270368	0	2
3.8613896104517522	0.3244923362658359	0	2
3.7717052244813103	0.31695569819871505	0	2
3.6820208385108684	0.30941906013159415	0	2
3.7734239811546439	0.29579160476132482	0	0
3.6836987262329703	0.28875821087994613	0	0
3.8590739286331233	0.35096070056932499	0	2
3.8570443278974436	0.37260441843080067	0	2
3.7674608651792671	0.36395033224732165	0	2
3.6778774024610907	0.35529624606384258	0	2
3.7694433265392013	0.34280930998052767	0	0
3.6798127244452798	0.33465791939173034	0	0
3.8543988630684698	0.39904185792531316	0	2
3.8520996026521521	0.42065859226589725	0	2
3.7626309858035087	0.41088840294119355	0	2
3.6731623689548645	0.4011182136164898	0	2
3.7648768437457356	0.38977373747777577	0	0
3.6753548244230019	0.3805056170302385	0	0
3.8491247659578511	0.44706099817576817	0	2
3.8465562032005414	0.46864738942987066	0	2
3.7572163369899219	0.45776261539828794	0	2
3.6678764707793023	0.44687784136670522	0	2
3.7597252424743437	0.43667758827478276	0	0
3.6703257189908371	0.42629417837379746	0	0
3.8432524569752706	0.49501065842418085	0	2
3.8404149910702468	0.51656335174198365	0	2
3.7512177602563588	0.5045656846610922	0	2
3.6620205294424699	0.49256801758020069	0	2
3.7539893233613344	0.48351357280779234	0	0
3.6647261897473982	0.47201648719140382	0	0
3.8367828487658522	0.54288338657227919	0	2
3.8336769206979859	0.56439903234113009	0	2
3.7446361878718495	0.55129033682881579	0	2
3.6555954550457126	0.53818164131650148	0	2
3.7476699778547937	0.53027441206048598	0	0
3.6585571069437353	0.51766543754869287	0	0
3.5699989999999997	0	0	0
3.5301250607928822	0.53208074120667648	0	0
3.6537289140710234	0.55071102447869835	0	0
11.954999999999998	0	0	0
11.82147252752141	1.7818002921361649	0	0
3.8317194516223725	0.5775387814326759	0	1
3.7427241828466982	0.56412490295568707	0	1
[NumSegments] = 66
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	0	-1	0	0	0
4	5	-1	0	0	0
7	6	-1	0	0	0
4	7	-1	0	0	0
5	6	-1	0	0	0
9	11	1	5	0	6
11	10	100	4	0	6
12	14	-1	0	0	2
14	13	-1	0	0	2
15	16	-1	0	0	2
17	16	-1	0	0	2
18	22	-1	0	0	2
22	23	-1	0	0	2
19	20	-1	0	0	2
21	20	-1	0	0	2
24	28	-1	0	0	2
28	29	-1	0	0	2
25	26	-1	0	0	2
27	26	-1	0	0	2
30	34	-1	0	0	2
34	35	-1	0	0	2
31	32	-1	0	0	2
33	32	-1	0	0	2
36	40	-1	0	0	2
40	41	-1	0	0	2
37	38	-1	0	0	2
39	38	-1	0	0	2
42	46	-1	0	0	2
46	47	-1	0	0	2
43	44	-1	0	0	2
45	44	-1	0	0	2
48	52	-1	0	0	2
52	53	-1	0	0	2
49	50	-1	0	0	2
51	50	-1	0	0	2
54	58	-1	0	0	2
58	59	-1	0	0	2
55	56	-1	0	0	2
57	56	-1	0	0	2
60	64	-1	0	0	2
64	65	-1	0	0	2
61	62	-1	0	0	2
63	62	-1	0	0	2
66	70	-1	0	0	2
70	71	-1	0	0	2
67	68	-1	0	0	2
69	68	-1	0	0	2
72	76	-1	0	0	2
76	77	-1	0	0	2
73	74	-1	0	0	2
75	74	-1	0	0	2
78	82	-1	0	0	2
82	83	-1	0	0	2
79	80	-1	0	0	2
81	80	-1	0	0	2
84	10	100	3	0	6
9	87	100	6	0	6
8	84	100	2	0	6
89	90	100	5	0	6
90	86	100	4	0	6
85	86	100	3	0	6
89	88	100	6	0	6
8	85	100	2	0	6
[NumArcSegments] = 51
15	12	5	1	0	0	2	1
16	14	5	1	0	0	2	1
13	17	2	1	0	0	2	1
19	18	5	1	0	0	2	1
20	22	5	1	0	0	2	1
23	21	2	1	0	0	2	1
25	24	5	1	0	0	2	1
26	28	5	1	0	0	2	1
29	27	2	1	0	0	2	1
31	30	5	1	0	0	2	1
32	34	5	1	0	0	2	1
35	33	2	1	0	0	2	1
37	36	5	1	0	0	2	1
38	40	5	1	0	0	2	1
41	39	2	1	0	0	2	1
43	42	5	1	0	0	2	1
44	46	5	1	0	0	2	1
47	45	2	1	0	0	2	1
49	48	5	1	0	0	2	1
50	52	5	1	0	0	2	1
53	51	2	1	0	0	2	1
55	54	5	1	0	0	2	1
56	58	5	1	0	0	2	1
59	57	2	1	0	0	2	1
61	60	5	1	0	0	2	1
62	64	5	1	0	0	2	1
65	63	2	1	0	0	2	1
67	66	5	1	0	0	2	1
68	70	5	1	0	0	2	1
71	69	2	1	0	0	2	1
73	72	5	1	0	0	2	1
74	76	5	1	0	0	2	1
77	75	2	1	0	0	2	1
79	78	5	1	0	0	2	1
80	82	5	1	0	0	2	1
83	81	2	1	0	0	2	1
84	85	8.5714285714285712	1	0	0	0	1
10	13	5	1	0	0	1	1
81	86	5	1	0	0	1	1
87	88	8.5714285714285712	5	1	0	5	0.23999999999999999
17	23	5	1	0	0	10	1
21	29	5	1	0	0	10	1
27	35	5	1	0	0	10	1
33	41	5	1	0	0	10	1
39	47	5	1	0	0	10	1
45	53	5	1	0	0	10	1
51	59	5	1	0	0	10	1
57	65	5	1	0	0	10	1
63	71	5	1	0	0	10	1
69	77	5	1	0	0	10	1
75	83	5	1	0	0	10	1
[NumHoles] = 0
[NumBlockLabels] = 29
3.6223417960568391	0.27145699022259245	3	-1	0	0	7	1	0
3.9659162911950081	0.069225326362683859	2	-1	1	0	10	1700	0
3.9319377824799369	0.52263701484179848	2	-1	2	0	7	1700	0
3.7399265927785228	0.023312456511246794	4	-1	9	0	8	2	0
3.7393453519448006	0.069933746427424642	4	-1	9	0	8	2	0
3.738182960610922	0.11654416758774047	4	-1	8	0	8	2	0
3.7364395994299815	0.16313647603181611	4	-1	8	0	8	2	0
3.7341155393465222	0.20970343061426183	4	-1	14	0	8	2	0
3.7312111415544313	0.25623779413005937	4	-1	14	0	8	2	0
3.7277268574408011	0.30273233443933223	4	-1	5	0	8	2	0
3.7236632285157811	0.3491798255913291	4	-1	5	0	8	2	0
3.7190208863284138	0.39557304894744533	4	-1	11	0	8	2	0
3.7138005523684883	0.44190479430310764	4	-1	11	0	8	2	0
3.7080030379544042	0.48816786100834869	4	-1	4	0	8	2	0
3.7016292441070862	0.53435505908689618	4	-1	4	0	8	2	0
3.829925344332648	0.023873454683169013	4	-1	3	0	8	2	0
3.8293301163395288	0.071616653755639068	4	-1	3	0	8	2	0
3.8281397528606704	0.11934872252314065	4	-1	9	0	8	2	0
3.8263544388964594	0.16706224270439005	4	-1	9	0	8	2	0
3.8239744519115333	0.21474979890083273	4	-1	8	0	8	2	0
3.8210001617916598	0.26240397974910795	4	-1	8	0	8	2	0
3.817432030786251	0.3100173790728859	4	-1	14	0	8	2	0
3.8132706134365231	0.35758259703389894	4	-1	14	0	8	2	0
3.8085165564893111	0.40509224128198784	4	-1	5	0	8	2	0
3.8031705987965565	0.45253892810398394	4	-1	5	0	8	2	0
3.7972335712004783	0.49991528357124948	4	-1	11	0	8	2	0
3.7907063964044458	0.54721394468569684	4	-1	11	0	8	2	0
1.7800082793665077	0.13339317968672046	1	-1	0	0	7	1	0
8.9411785464757543	0.67004870161927621	1	-1	0	0	7	1	0
