[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  2.5
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 6
  <BeginBdry>
    <BdryName> = "Dirichlet"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc5"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NbTi"
    <Mu_x> = 0.6428571428571429
    <Mu_y> = 0.6428571428571429
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-36 Steel"
    <Mu_x> = 1616
    <Mu_y> = 1616
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	19.398586000000002
      0.10000000000000001	29.611086
      0.14999999999999999	36.311286000000003
      0.20000000000000001	41.398969999999998
      0.25	45.654680999999997
      0.29999999999999999	49.463585000000002
      0.34999999999999998	53.042856999999998
      0.40000000000000002	56.529325
      0.45000000000000001	60.018492000000002
      0.5	63.584023999999999
      0.55000000000000004	67.288555000000002
      0.59999999999999998	71.190393999999998
      0.65000000000000002	75.348315999999997
      0.69999999999999996	79.825601000000006
      0.75	84.694101000000003
      0.80000000000000004	90.039004000000006
      0.84999999999999998	95.965085000000002
      0.90000000000000002	102.60559499999999
      0.94999999999999996	110.135639
      1	118.793308
      1.05	128.91455500000001
      1.1000000000000001	140.99328499999999
      1.1499999999999999	155.78958700000001
      1.2	174.53384
      1.25	199.32994600000001
      1.3	233.989035
      1.3500000000000001	285.82186100000001
      1.3999999999999999	369.57162599999998
      1.45	515.788276
      1.5	785.78510400000005
      1.55	1282.7937979999999
      1.6000000000000001	2108.172454
      1.6499999999999999	3257.880122
      1.7	4726.4426309999999
      1.75	6512.0094010000003
      1.8	8720.2655529999993
      1.8500000000000001	11459.429228999999
      1.8999999999999999	14887.904936999999
      1.95	19350.577347999999
      2	26042.602019000002
      2.0499999999999998	39200.400310999998
      2.1000000000000001	65518.130312000001
      2.1499999999999999	100476.654669
      2.2000000000000002	136976.920182
      2.25	176029.81784199999
      2.2999999999999998	215228.81031199999
  <EndBlock>
  <BeginBlock>
    <BlockName> = "20 SWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.91439999999999999
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 14
  <BeginCircuit>
    <CircuitName> = "A1+"
    <TotalAmps_re> = 400
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "A1-"
    <TotalAmps_re> = -400
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "A+"
    <TotalAmps_re> = 2999.7668774429244
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "A-"
    <TotalAmps_re> = -2999.7668774429244
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B+"
    <TotalAmps_re> = -1467.4950033278669
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B-"
    <TotalAmps_re> = 1467.4950033278669
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C+"
    <TotalAmps_re> = -1532.271874115057
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C-"
    <TotalAmps_re> = 1532.271874115057
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "D+"
    <TotalAmps_re> = 2616.5737931898161
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "D-"
    <TotalAmps_re> = -2616.5737931898161
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "E+"
    <TotalAmps_re> = -2579.174849403571
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "E-"
    <TotalAmps_re> = 2579.174849403571
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "F+"
    <TotalAmps_re> = -37.398943786245432
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "F-"
    <TotalAmps_re> = 37.398943786245432
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 91
3.9434550030577524	0.034413136853800097	0	0
3.9933161901206087	0.038149716263214895	0	0
3.9881667110545971	0.10686473897615656	0	0
3.9383055239917413	0.1031281595667437	0	0
3.9045389461823707	0.55371182664561047	0	0
3.954400133245227	0.55744840605502333	0	0
3.9595495468870028	0.48873425636782741	0	0
3.909688359824147	0.48499767695841456	0	0
0	0	0	0
3.8749999999999996	0	0	1
3.6949999999999994	0	0	1
3.7849999999999997	0	0	1
3.8749772277817582	0.013284734577583251	0	2
3.6949782855880247	0.012667637229463255	0	0
3.7849777566848917	0.012976185903523254	0	0
3.8748417245956688	0.035022982917778292	0	2
3.784845400669576	0.034209545895171833	0	2
3.6948490767434827	0.033396108872565368	0	2
3.8745105012345475	0.061590387425414936	0	2
3.8741040127355122	0.083325257314917037	0	2
3.7841248227623008	0.081389961015989942	0	2
3.6941456327890885	0.07945466471706282	0	2
3.7845218702381325	0.060159901007792393	0	0
3.6945332392417169	0.058729414590169851	0	0
3.8734416174903608	0.10988646820084134	0	2
3.8727642068528052	0.1316145817140196	0	2
3.782816134951708	0.12855772691291981	0	2
3.6928680630506103	0.12550087211181998	0	2
3.783477812180907	0.1073342663587573	0	0
3.6935140068714531	0.10478206451667323	0	0
3.8717707426698063	0.15816547096663111	0	2
3.8708225151735309	0.17988345122789712	0	2
3.7809195406275653	0.17570551300582984	0	2
3.6910165660815988	0.17152757478376257	0	2
3.78184574477554	0.15449195035063193	0	0
3.6919207468812729	0.15081842973463278	0	0
3.8694981364519569	0.20641989243973236	0	2
3.8682792394657732	0.22812436414835743	0	2
3.7784353345491493	0.22282599181975041	0	2
3.6885914296325244	0.21752761949114338	0	2
3.7796259216698469	0.20162562397016437	0	0
3.6897537068877364	0.19683135550059638	0	0
3.866624152033995	0.25464223315739576	0	2
3.8651347749928258	0.27632982311208343	0	2
3.7753639027994437	0.26991184012367375	0	2
3.6855930306060616	0.26349385713526408	0	2
3.7768186878577215	0.24872796193567562	0	0
3.6870132236814475	0.24281369071395539	0	0
3.8631492360763184	0.30282499864270368	0	2
3.8613896104517522	0.3244923362658359	0	2
3.7717057227251312	0.31695574006869393	0	2
3.6820218349985092	0.30941914387155189	0	2
3.7734244796255134	0.29579164383551831	0	0
3.6836997231747084	0.28875828902833289	0	0
3.8590739286331233	0.35096070056932499	0	2
3.8570443278974436	0.37260441843080067	0	2
3.7674613628624058	0.36395038032531113	0	2
3.6778783978273686	0.35529634221982154	0	2
3.7694438244842248	0.34280935526577938	0	0
3.6798137203353263	0.33465800996223372	0	0
3.8543988630684698	0.39904185792531316	0	2
3.8520996026521521	0.42065859226589725	0	2
3.7626314828486187	0.41088845721972156	0	2
3.6731633630450844	0.40111832217354593	0	2
3.7648773410875243	0.38977378896704784	0	0
3.6753558191065792	0.38050572000878247	0	0
3.8491247659578511	0.44706099817576817	0	2
3.8465562032005414	0.46864738942987066	0	2
3.7572168333197546	0.45776267586891883	0	2
3.6678774634389675	0.44687796230796695	0	2
3.7597257391356047	0.43667764596007291	0	0
3.6703267123133569	0.42629429374437761	0	0
3.8432524569752706	0.49501065842418085	0	2
3.8404149910702468	0.51656335174198365	0	2
3.7512182557937765	0.50456575131442782	0	2
3.6620215205173059	0.49256815088687206	0	2
3.7539898192648775	0.48351363668013542	0	0
3.664727181554484	0.47201661493608987	0	0
3.8367828487658522	0.54288338657227919	0	2
3.8336769206979859	0.56439903234113009	0	2
3.7446366825398392	0.55129040965449749	0	2
3.6555964443816924	0.53818178696786467	0	2
3.747670472923549	0.53027448210995531	0	0
3.6585580970812446	0.51766557764763133	0	0
3.5699999999999994	0	0	0
3.5301260496237084	0.53208089024894267	0	0
3.6537299029018491	0.55071117352096444	0	0
11.955002999999998	0	0	0
11.821475494013889	1.7818007392629636	0	0
3.8317194516223725	0.5775387814326759	0	1
3.7427246772621112	0.56412497747682022	0	1
[NumSegments] = 66
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	0	-1	0	0	0
4	5	-1	0	0	0
7	6	-1	0	0	0
4	7	-1	0	0	0
5	6	-1	0	0	0
9	11	1	5	0	6
11	10	100	4	0	6
12	14	-1	0	0	2
14	13	-1	0	0	2
15	16	-1	0	0	2
17	16	-1	0	0	2
18	22	-1	0	0	2
22	23	-1	0	0	2
19	20	-1	0	0	2
21	20	-1	0	0	2
24	28	-1	0	0	2
28	29	-1	0	0	2
25	26	-1	0	0	2
27	26	-1	0	0	2
30	34	-1	0	0	2
34	35	-1	0	0	2
31	32	-1	0	0	2
33	32	-1	0	0	2
36	40	-1	0	0	2
40	41	-1	0	0	2
37	38	-1	0	0	2
39	38	-1	0	0	2
42	46	-1	0	0	2
46	47	-1	0	0	2
43	44	-1	0	0	2
45	44	-1	0	0	2
48	52	-1	0	0	2
52	53	-1	0	0	2
49	50	-1	0	0	2
51	50	-1	0	0	2
54	58	-1	0	0	2
58	59	-1	0	0	2
55	56	-1	0	0	2
57	56	-1	0	0	2
60	64	-1	0	0	2
64	65	-1	0	0	2
61	62	-1	0	0	2
63	62	-1	0	0	2
66	70	-1	0	0	2
70	71	-1	0	0	2
67	68	-1	0	0	2
69	68	-1	0	0	2
72	76	-1	0	0	2
76	77	-1	0	0	2
73	74	-1	0	0	2
75	74	-1	0	0	2
78	82	-1	0	0	2
82	83	-1	0	0	2
79	80	-1	0	0	2
81	80	-1	0	0	2
84	10	100	3	0	6
9	87	100	6	0	6
8	84	100	2	0	6
89	90	100	5	0	6
90	86	100	4	0	6
85	86	100	3	0	6
89	88	100	6	0	6
8	85	100	2	0	6
[NumArcSegments] = 51
15	12	5	1	0	0	2	1
16	14	5	1	0	0	2	1
13	17	2	1	0	0	2	1
19	18	5	1	0	0	2	1
20	22	5	1	0	0	2	1
23	21	2	1	0	0	2	1
25	24	5	1	0	0	2	1
26	28	5	1	0	0	2	1
29	27	2	1	0	0	2	1
31	30	5	1	0	0	2	1
32	34	5	1	0	0	2	1
35	33	2	1	0	0	2	1
37	36	5	1	0	0	2	1
38	40	5	1	0	0	2	1
41	39	2	1	0	0	2	1
43	42	5	1	0	0	2	1
44	46	5	1	0	0	2	1
47	45	2	1	0	0	2	1
49	48	5	1	0	0	2	1
50	52	5	1	0	0	2	1
53	51	2	1	0	0	2	1
55	54	5	1	0	0	2	1
56	58	5	1	0	0	2	1
59	57	2	1	0	0	2	1
61	60	5	1	0	0	2	1
62	64	5	1	0	0	2	1
65	63	2	1	0	0	2	1
67	66	5	1	0	0	2	1
68	70	5	1	0	0	2	1
71	69	2	1	0	0	2	1
73	72	5	1	0	0	2	1
74	76	5	1	0	0	2	1
77	75	2	1	0	0	2	1
79	78	5	1	0	0	2	1
80	82	5	1	0	0	2	1
83	81	2	1	0	0	2	1
84	85	8.5714285714285712	1	0	0	0	1
10	13	5	1	0	0	1	1
81	86	5	1	0	0	1	1
87	88	8.5714285714285712	5	1	0	5	0.23999999999999999
17	23	5	1	0	0	10	1
21	29	5	1	0	0	10	1
27	35	5	1	0	0	10	1
33	41	5	1	0	0	10	1
39	47	5	1	0	0	10	1
45	53	5	1	0	0	10	1
51	59	5	1	0	0	10	1
57	65	5	1	0	0	10	1
63	71	5	1	0	0	10	1
69	77	5	1	0	0	10	1
75	83	5	1	0	0	10	1
[NumHoles] = 0
[NumBlockLabels] = 29
3.622342793260636	0.27145706495268607	3	-1	0	0	7	1	0
3.9659167919420146	0.069225335103254793	2	-1	1	0	10	1700	0
3.9319382789367281	0.52263708083131633	2	-1	2	0	7	1700	0
3.7399273427639521	0.023312461186205585	4	-1	8	0	8	2	0
3.7393461018136711	0.069933760451574456	4	-1	8	0	8	2	0
3.7381837102466928	0.11654419095890174	4	-1	14	0	8	2	0
3.7364403487161471	0.16313650874635663	4	-1	14	0	8	2	0
3.734116288166633	0.20970347266709724	4	-1	5	0	8	2	0
3.7312118897921094	0.25623784551465401	4	-1	5	0	8	2	0
3.727727604979759	0.30273239514770023	4	-1	11	0	8	2	0
3.7236639752398397	0.3491798956140354	4	-1	11	0	8	2	0
3.7190216321215215	0.39557312827360741	4	-1	4	0	8	2	0
3.7138012971147374	0.44190488292039698	4	-1	4	0	8	2	0
3.70800378153805	0.4881679589029928	4	-1	10	0	8	2	0
3.7016299864125646	0.53435516624368073	4	-1	10	0	8	2	0
3.8299255943277908	0.023873456241488608	4	-1	9	0	8	2	0
3.8293303662958182	0.071616658430355667	4	-1	9	0	8	2	0
3.8281400027392603	0.11934873031352772	4	-1	8	0	8	2	0
3.8263546886585145	0.16706225360923685	4	-1	8	0	8	2	0
3.823974701518237	0.2147498129184445	4	-1	14	0	8	2	0
3.8210004112042188	0.26240399687730614	4	-1	14	0	8	2	0
3.8174322799659031	0.31001739930900851	4	-1	5	0	8	2	0
3.8132708623445422	0.35758262037480099	4	-1	5	0	8	2	0
3.8085168050870131	0.40509226772404183	4	-1	11	0	8	2	0
3.8031708470453056	0.45253895764308033	4	-1	11	0	8	2	0
3.797233819061693	0.49991531620279744	4	-1	4	0	8	2	0
3.7907066438396049	0.54721398040462499	4	-1	4	0	8	2	0
1.7800087779684062	0.13339321705176727	1	-1	0	0	7	1	0
8.9411807901842977	0.67004886976198696	1	-1	0	0	7	1	0
